# apidemo2

./: settings.gradle
SerialPortLibrary/: build.gradle
SerialPortLibrary/src/main/java/com/kongqw/serialportlibrary/thread/: SerialPortReadThread.java
api/: build.gradle
api/src/androidTest/java/com/ss/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/cpp/: CMakeLists.txt
api/src/main/cpp/ss_serialport/: CMakeLists.txt  SerialPort.c  SerialPort.h
api/src/main/java/com/ss/api/: HardwareCtrl.java  SsApi.java
api/src/main/java/com/ss/api/serialport/: SerialPort.java  SerialPortFinder.java
api/src/main/java/com/ss/api/shell/: ALog.java  Command.java  Shell.java
api/src/main/java/com/ss/api/utils/: LogUtil.java  StringUtils.java
api/src/test/java/com/ss/api/: ExampleUnitTest.java
app/: build.gradle  platform.jks
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ss/apidemo/: ExampleInstrumentedExcelExport.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ss/apidemo/: AppConfig.java  BrightnessActivity.java  GpioActivity.java  MainActivity.java  MyApplication.java  Rs485AndRs232Activity.java  SerialPortActivity.java  TestDialogActivity.java
app/src/main/java/com/ss/apidemo/adapter/: MyFragmentPagerAdapter.java  UserListAdapter.java  UserMessageAdapter.java
app/src/main/java/com/ss/apidemo/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/ss/apidemo/bean/: AutoSkinBean.java  CommonBean.java  CommonBodyBean.java  EventTipsBean.java  ExpertModeBean.java  FourHundredModeBean.java  Frame.java  HrModeBean.java  HrSkinBean.java  HundredModeBean.java  MessageBean.java  ModeType.java  QueueMessage.java  SendMessage.java  SendTimeBean.java  SerialPortParameter.java  SetFluenceBean.java  ShrModeBean.java  ShrModeHzOrFluenceBean.java  ShrSkinBean.java  SmartModeBean.java  StackModeBean.java  StackSkinBean.java  StopWorkBean.java  ThirtyModeBean.java  WarmBean.java  hundredModeBean.java
app/src/main/java/com/ss/apidemo/db/: SQLiteHelper.java
app/src/main/java/com/ss/apidemo/dialog/: BaseCustomDialog.java  CallDialog.java  HintDialog.java
app/src/main/java/com/ss/apidemo/excel/: ExcelClassKey.java  ExcelExport.java  (+2 more)
app/src/main/res/drawable/: bar_gradient_bg.xml  bg_skin_1.xml  bg_skin_2.xml  bg_skin_3.xml  bg_skin_4.xml  bg_skin_5.xml  bg_skin_6.xml  btn_rounded_corners.xml  btn_rounded_corners_orange.xml  dialog_bg.xml  down_circle_bg.xml  engineer_bt_rounded_corners.xml  engineer_bt_select_rounded_corners.xml  handgear_bt_select_corners.xml  handgear_bt_unselect_corners.xml  handgear_select_corners.xml  handgear_unselect_corners.xml  left_circle_bg.xml  mode_five_skin1_unselect_corners.xml  mode_four_body_bg_corners.xml  mode_four_bt_select_corners.xml  mode_four_bt_unselect_corners.xml  mode_four_skin1_select_corners.xml  mode_four_skin1_style_corners.xml  mode_four_skin1_unselect_corners.xml  mode_four_skin2_select_corners.xml  mode_four_skin2_unselect_corners.xml  mode_four_skin3_select_corners.xml  mode_four_skin3_unselect_corners.xml  mode_four_skin4_select_corners.xml  mode_four_skin4_unselect_corners.xml  mode_four_skin5_select_corners.xml  mode_four_skin5_unselect_corners.xml  mode_four_skin6_select_corners.xml  mode_four_skin6_unselect_corners.xml  mode_four_skin_bt_select_corners.xml  mode_four_skin_bt_unselect_corners.xml  mode_one_body_select_corners.xml  mode_one_body_unselect_corners.xml  mode_one_bt_select_corners.xml  (+113 more)
app/src/main/res/layout/: activity_auto_shed.xml  activity_brightness.xml  activity_engineer_setting.xml  activity_gpio.xml  activity_handgear.xml  activity_main.xml  activity_mode_select_five.xml  activity_mode_select_four.xml  activity_mode_select_one.xml  activity_mode_select_six.xml  activity_mode_select_three.xml  activity_mode_select_two.xml  activity_other.xml  activity_parameter.xml  activity_pass_word.xml  activity_rs485_and_rs232.xml  activity_serial_port.xml  activity_shed_setting.xml  activity_skin_select_five.xml  activity_skin_select_four.xml  activity_skin_select_one.xml  activity_skin_select_six.xml  activity_skin_select_three.xml  activity_skin_select_two.xml  activity_splash.xml  activity_test_dialog.xml  activity_test_time.xml  activity_user_create.xml  activity_user_list.xml  activity_user_message.xml  activity_user_setting.xml  activity_warm_setting.xml  activity_work_select_five.xml  activity_work_select_four.xml  activity_work_select_one.xml  activity_work_select_six.xml  activity_work_select_three.xml  activity_work_select_two.xml  dialog_call.xml  dialog_hint.xml  (+16 more)
app/src/main/res/layout-land/: main.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-cn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-jp/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pe/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sa/: strings.xml
app/src/main/res/values-sp/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ua/: strings.xml
app/src/main/res/values-vn/: strings.xml
app/src/test/java/com/ss/apidemo/: ExampleUnitExcelExport.java  ExampleUnitTest.java
protocol/: build.gradle
protocol/src/androidTest/java/com/example/protocol/: ExampleInstrumentedTest.java
protocol/src/main/: AndroidManifest.xml
protocol/src/main/java/com/example/protocol/: FrameTest.java
protocol/src/main/res/values/: string_arrays.xml  themes.xml
protocol/src/main/res/values-night/: themes.xml
protocol/src/test/java/com/example/protocol/: ExampleUnitTest.java
(+129 files in other folders)
