plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31
    signingConfigs {
        debug {
            storeFile file("../app/platform.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
        release {
            storeFile file("../app/platform.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }

    defaultConfig {
        applicationId "com.ss.apidemo"
        minSdk 29
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            moduleName "ss_serialport"                      //so文件，lib+moduleName+。so
//            abiFilters "arm64-v8a", "armeabi-v7a","armeabi"        //u的类型
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

//            abiFilters "armeabi", "armeabi-v7a", "x86","x86_64"
//             abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"


        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDir 'libs'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha01'
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation files('libs\\RXTXcomm.jar')
    implementation files('libs\\fastjson-1.2.40.jar')
    implementation files('libs\\ormlite-android-4.48.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation project(path: ':api')
    implementation project(path: ':protocol')
    implementation project(path: ':SerialPortLibrary')
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    //今日头条适配方案
    api 'me.jessyan:autosize:1.1.2'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
//eventBus
    implementation 'de.greenrobot:eventbus:3.0.0-beta1'

    implementation 'com.blankj:utilcode:1.30.1'
    //gson解析
    implementation 'com.google.code.gson:gson:2.8.5'
    //excel导出
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
    //文件导出
    implementation "androidx.documentfile:documentfile:1.0.1"
}