<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestDialogActivity">

    <Button
        android:id="@+id/bt_1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:onClick="selectDialog"
        android:text="111" />

    <Button
        android:id="@+id/bt_2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:onClick="selectDialog"
        android:text="222" />

    <Button
        android:id="@+id/bt_3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:onClick="selectDialog"
        android:text="333" />
    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:onClick="selectDialog"
        android:text="add" />
    <Button
        android:id="@+id/add2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:onClick="selectDialog"
        android:text="add2" />
</androidx.appcompat.widget.LinearLayoutCompat>