<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/myBgColor"
    android:orientation="vertical">

    <com.ss.apidemo.view.MergerStatus
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/ic_back" />
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:gravity="center"
                android:id="@+id/ll_rounded1"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="@drawable/handgear_unselect_corners"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:visibility="gone"
                    android:singleLine="true"
                    android:id="@+id/tv_content1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="25dp"
                    android:textSize="18sp"
                    android:text="@string/trio"
                    android:textColor="@color/handgear_unselect" />
                <ImageView
                    android:id="@+id/iv_exact"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@mipmap/ic_exact_unselect"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_select1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/handgear_bt_unselect_corners"
                android:onClick="tabClick"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:text="@string/select"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:gravity="center"
                android:id="@+id/ll_rounded2"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="@drawable/handgear_unselect_corners"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:visibility="gone"
                    android:singleLine="true"
                    android:id="@+id/tv_content2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="25dp"
                    android:maxWidth="185dp"
                    android:textSize="18sp"
                    android:text="@string/trio_3d"
                    android:textColor="@color/handgear_unselect" />
                <ImageView
                    android:id="@+id/iv_3d"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@mipmap/ic_quattro_3d_unselect"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_select2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/handgear_bt_unselect_corners"
                android:onClick="tabClick"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:text="@string/select"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>