<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.mode.ModeSelectOneActivity">
    <!--    <com.ss.apidemo.view.MergerStatus-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"/>-->

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:background="@mipmap/ic_mode_bg1_six"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <View
            android:background="@mipmap/ic_mode_bg3_six"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_marginLeft="280dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/ic_work_six_back" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_marginRight="280dp"
                    android:id="@+id/iv_main"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/ic_work_six_main" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/skin_tyoe"
                        android:textColor="@color/mode_four_tv"
                        android:textSize="40sp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="130dp">
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:onClick="tabClick"
                        android:id="@+id/tv_skin_1"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:background="@drawable/mode_three_skin1_unselect_corners"
                        android:textColor="@color/white" />
                    <TextView
                        android:textSize="20sp"
                        android:layout_marginTop="8dp"
                        android:id="@+id/tv_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/mode_three_bg"
                        android:text="@string/skin_1"/>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:onClick="tabClick"
                        android:id="@+id/tv_skin_2"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:background="@drawable/mode_three_skin2_unselect_corners"
                        android:textColor="@color/white" />
                    <TextView
                        android:textSize="20sp"
                        android:layout_marginTop="8dp"
                        android:id="@+id/tv_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/mode_three_bg"
                        android:text="@string/skin_2"/>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:onClick="tabClick"
                        android:id="@+id/tv_skin_3"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:background="@drawable/mode_three_skin3_unselect_corners"
                        android:textColor="@color/white" />
                    <TextView
                        android:textSize="20sp"
                        android:layout_marginTop="8dp"
                        android:id="@+id/tv_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/mode_three_bg"
                        android:text="@string/skin_3"/>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:onClick="tabClick"
                        android:id="@+id/tv_skin_4"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:background="@drawable/mode_three_skin4_unselect_corners"
                        android:textColor="@color/white" />
                    <TextView
                        android:textSize="20sp"
                        android:layout_marginTop="8dp"
                        android:id="@+id/tv_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/mode_three_bg"
                        android:text="@string/skin_4"/>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:onClick="tabClick"
                        android:id="@+id/tv_skin_5"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:background="@drawable/mode_three_skin5_unselect_corners"
                        android:textColor="@color/white" />
                    <TextView
                        android:textSize="20sp"
                        android:layout_marginTop="8dp"
                        android:id="@+id/tv_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/mode_three_bg"
                        android:text="@string/skin_5"/>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:onClick="tabClick"
                        android:id="@+id/tv_skin_6"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:background="@drawable/mode_three_skin6_unselect_corners"
                        android:textColor="@color/white" />
                    <TextView
                        android:textSize="20sp"
                        android:layout_marginTop="8dp"
                        android:id="@+id/tv_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/mode_three_bg"
                        android:text="@string/skin_6"/>
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/skin_location"
                        android:textColor="@color/mode_four_tv"
                        android:textSize="40sp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_body_head"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:padding="30dp"
                        android:background="@drawable/mode_six_body_unselect_corners"
                        android:onClick="bodyClick"
                        android:src="@mipmap/ic_mode_six_body_head"
                        android:textColor="@color/white" />
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_body_leg"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:padding="30dp"
                        android:background="@drawable/mode_six_body_unselect_corners"
                        android:onClick="bodyClick"
                        android:src="@mipmap/ic_mode_six_body_leg"
                        android:textColor="@color/white" />

                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_body_armpit"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:padding="30dp"
                        android:background="@drawable/mode_six_body_unselect_corners"
                        android:onClick="bodyClick"
                        android:src="@mipmap/ic_mode_six_body_armpit"
                        android:textColor="@color/white" />
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_body_waist"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:padding="30dp"
                        android:background="@drawable/mode_six_body_unselect_corners"
                        android:onClick="bodyClick"
                        android:src="@mipmap/ic_mode_six_body_waist"
                        android:textColor="@color/white" />

                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_body_back"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:padding="30dp"
                        android:background="@drawable/mode_six_body_unselect_corners"
                        android:onClick="bodyClick"
                        android:src="@mipmap/ic_mode_six_body_back"
                        android:textColor="@color/white" />
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_body_bikini"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:padding="30dp"
                        android:background="@drawable/mode_six_body_unselect_corners"
                        android:onClick="bodyClick"
                        android:src="@mipmap/ic_mode_six_body_bikini"
                        android:textColor="@color/white" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:id="@+id/tv_skin_ok"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:onClick="selectClick"
                    android:text="@string/tv_mode_one_ok"
                    android:textColor="@color/mode_four_tv" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_marginRight="20dp"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:id="@+id/tv_skin_cancel"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:onClick="selectClick"
                    android:text="@string/tv_mode_one_cancel"
                    android:textColor="@color/mode_four_tv" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>



</LinearLayout>