<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/ll_main"
    android:background="@mipmap/ic_background1"
    android:orientation="horizontal"
    tools:context=".ui.ParameterActivity">

    <include layout="@layout/left_nav_other"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.ss.apidemo.view.MergerStatus
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:visibility="invisible"
                android:id="@+id/tv_time"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="@string/auto_shed_time"/>
            <TextView
                android:layout_marginRight="10dp"
                android:visibility="invisible"
                android:id="@+id/tv_name"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="@string/name"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:gravity="center">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/view_pager_mode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </androidx.viewpager2.widget.ViewPager2>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <include layout="@layout/up_nav" />


                    <RelativeLayout
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:layout_width="380dp"
                        android:layout_height="350dp">
                        <ImageView
                            android:id="@+id/iv_left"
                            android:onClick="selectClick"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:background="@mipmap/ic_work_left"
                            android:layout_width="50dp"
                            android:layout_height="150dp"/>
                        <ImageView
                            android:id="@+id/iv_right"
                            android:onClick="selectClick"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:background="@mipmap/ic_work_right"
                            android:layout_width="50dp"
                            android:layout_height="150dp"/>
                        <ImageView
                            android:layout_centerInParent="true"
                            android:background="@mipmap/ic_work_bg"
                            android:layout_width="320dp"
                            android:layout_height="320dp"/>
                        <androidx.viewpager2.widget.ViewPager2
                            android:layout_centerInParent="true"
                            android:id="@+id/view_pager"
                            android:layout_width="300dp"
                            android:layout_height="300dp">
                        </androidx.viewpager2.widget.ViewPager2>
                    </RelativeLayout>


                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center">

                        <com.ss.apidemo.widget.WaveView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <!--                <TextView-->
                        <!--                    android:layout_width="wrap_content"-->
                        <!--                    android:layout_height="wrap_content"-->
                        <!--                    android:text="贝塞尔曲线" />-->
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hapticFeedbackEnabled="true"
                android:longClickable="true"
                android:clickable="true"
                android:orientation="vertical"
                android:id="@+id/ll_all"
                android:visibility="gone"
                android:background="@color/translucent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>

        </RelativeLayout>

        <include layout="@layout/down_nav_other" />
    </LinearLayout>


</LinearLayout>