<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/ic_mode_bg1_six"
    tools:context=".ui.mode.ModeSelectOneActivity">
    <!--    <com.ss.apidemo.view.MergerStatus-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"/>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@mipmap/ic_work_six_main_bg_2"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_fan_reduce"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/ic_work_six_fan_reduce" />

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/fan_1"
                        android:background="@drawable/work_six_fan_1_unselect_corners"
                        android:layout_width="50dp"
                        android:layout_height="5dp"/>
                    <TextView
                        android:id="@+id/fan_2"
                        android:background="@drawable/work_six_fan_1_unselect_corners"
                        android:layout_width="50dp"
                        android:layout_height="5dp"/>
                    <TextView
                        android:id="@+id/fan_3"
                        android:background="@drawable/work_six_fan_1_unselect_corners"
                        android:layout_width="50dp"
                        android:layout_height="5dp"/>
                    <TextView
                        android:id="@+id/fan_4"
                        android:background="@drawable/work_six_fan_1_unselect_corners"
                        android:layout_width="50dp"
                        android:layout_height="5dp"/>
                    <TextView
                        android:id="@+id/fan_5"
                        android:background="@drawable/work_six_fan_1_unselect_corners"
                        android:layout_width="50dp"
                        android:layout_height="5dp"/>

                </LinearLayout>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/iv_fan_add"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/ic_work_six_fan_add" />
            </LinearLayout>

            <LinearLayout
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginRight="10dp"
                    android:visibility="invisible"
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mode_four_tv"
                    android:textSize="23sp"
                    android:text="@string/auto_shed_time"/>
                <TextView
                    android:layout_marginRight="10dp"
                    android:visibility="invisible"
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mode_four_tv"
                    android:textSize="23sp"
                    android:text="@string/name"/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <SeekBar
                android:layout_marginLeft="360dp"
                android:layout_marginTop="280dp"
                android:id="@+id/sb_fluence"
                android:layout_width="380dp"
                android:layout_height="30dp"
                android:max="10"
                android:progress="0"
                android:progressDrawable="@drawable/work_six_seekbar_fluence"
                android:rotation="-90"
                android:splitTrack="false"
                android:thumb="@drawable/work_six_seekbar_thumb_fluence"
                android:thumbOffset="5dp"></SeekBar>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:paddingTop="50dp"
                    android:paddingBottom="50dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="70dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:onClick="tabClick"
                        android:id="@+id/iv_back"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/ic_work_six_back" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <ImageView
                        android:onClick="tabClick"
                        android:id="@+id/iv_setting"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/ic_work_six_setting" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <ImageView
                        android:onClick="tabClick"
                        android:id="@+id/iv_save"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/ic_work_six_save" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:onClick="tabClick"
                        android:id="@+id/iv_main"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/ic_work_six_main" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_marginTop="40dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/mode_four_tv"
                        android:text="@string/tv_work_three_pulse"
                        android:textSize="25sp"/>

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:onClick="modeClick"
                        android:id="@+id/ll_auto"
                        android:layout_width="80dp"
                        android:layout_height="90dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_auto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:text="@string/tv_work_one_auto"
                            android:textColor="@color/work_six_tv" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:onClick="modeClick"
                        android:id="@+id/ll_30"
                        android:layout_width="80dp"
                        android:layout_height="90dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:text="@string/tv_work_one_30"
                            android:textColor="@color/work_six_tv" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:onClick="modeClick"
                        android:id="@+id/ll_100"
                        android:layout_width="80dp"
                        android:layout_height="90dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_100"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:text="@string/tv_work_one_100"
                            android:textColor="@color/work_six_tv" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:onClick="modeClick"
                        android:id="@+id/ll_400"
                        android:layout_width="80dp"
                        android:layout_height="90dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_400"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:text="@string/tv_work_one_400"
                            android:textColor="@color/work_six_tv" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_marginTop="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_work_six_fluence"
                        android:textColor="@color/mode_four_tv"
                        android:textSize="25sp"/>

                    <RelativeLayout
                        android:layout_marginTop="40dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_marginRight="70dp"
                            android:layout_alignParentRight="true"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:background="@mipmap/ic_work_six_hz_round"
                                android:layout_width="150dp"
                                android:layout_height="80dp">

                                <TextView
                                    android:id="@+id/tv_fluence"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="80"
                                    android:textColor="@color/white"
                                    android:textSize="60sp" />
                                <TextView
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginRight="30dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tv_work_one_j"
                                    android:textColor="@color/white" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="50dp"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="180dp">
                                <RelativeLayout
                                    android:onClick="rangeFLuenceClick"
                                    android:id="@+id/rl_add"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp">

                                    <ImageView
                                        android:id="@+id/iv_frequency_up"
                                        android:layout_width="50dp"
                                        android:layout_height="30dp"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerInParent="true"
                                        android:background="@drawable/up_circle_bg" />
                                </RelativeLayout>


                                <View
                                    android:layout_weight="1"
                                    android:layout_width="10dp"
                                    android:layout_height="0dp"/>
                                <RelativeLayout
                                    android:onClick="rangeFLuenceClick"
                                    android:id="@+id/rl_reduce"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp">

                                    <ImageView
                                        android:id="@+id/iv_frequency_down"
                                        android:layout_width="50dp"
                                        android:layout_height="30dp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_centerInParent="true"
                                        android:background="@drawable/down_circle_bg" />
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>



                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginTop="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_work_six_rate"
                        android:textColor="@color/mode_four_tv"
                        android:textSize="25sp"/>
                    <LinearLayout
                        android:minHeight="100dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:background="@mipmap/ic_work_six_hz_round"
                            android:layout_marginTop="40dp"
                            android:layout_width="160dp"
                            android:layout_height="70dp">

                            <TextView
                                android:id="@+id/tv_hz"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="08"
                                android:textColor="@color/white"
                                android:textSize="40sp" />

                            <TextView
                                android:layout_marginBottom="5dp"
                                android:layout_marginRight="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tv_work_one_hz"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:onClick="rangeClick"
                            android:id="@+id/ll_f"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_width="130dp"
                            android:layout_height="90dp">
                            <TextView
                                android:id="@+id/tv_f"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tv_work_two_f"
                                android:textColor="@color/work_six_tv"
                                android:textSize="25sp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:onClick="rangeClick"
                            android:id="@+id/ll_m"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_width="130dp"
                            android:layout_height="90dp">
                            <TextView
                                android:id="@+id/tv_m"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/tv_work_two_m"
                                android:textColor="@color/work_six_tv"
                                android:textSize="25sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:onClick="rangeClick"
                            android:id="@+id/ll_l"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_width="130dp"
                            android:layout_height="90dp">
                            <TextView
                                android:id="@+id/tv_l"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tv_work_two_l"
                                android:textColor="@color/work_six_tv"
                                android:textSize="25sp"/>
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="100dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hapticFeedbackEnabled="true"
                android:longClickable="true"
                android:clickable="true"
                android:orientation="vertical"
                android:id="@+id/ll_all"
                android:visibility="gone"
                android:background="@color/translucent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <LinearLayout
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_weight="3"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:lines="1"
                    android:textSize="20sp"
                    android:id="@+id/tv_exact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_work_one_exact"
                    android:textColor="@color/mode_four_tv" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:layout_marginLeft="45dp"
                android:layout_weight="3"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:lines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_work_one_flow"
                    android:textColor="@color/mode_four_tv" />
                <TextView
                    android:gravity="center"
                    android:minWidth="150dp"
                    android:minHeight="20dp"
                    android:id="@+id/tv_flow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_mode_one_ok"
                    android:textColor="@color/mode_four_tv" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:layout_marginLeft="45dp"
                android:layout_weight="4"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:lines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_work_one_temperature"
                    android:textColor="@color/mode_four_tv" />
                <TextView
                    android:gravity="center"
                    android:minWidth="150dp"
                    android:minHeight="20dp"
                    android:id="@+id/tv_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_mode_one_ok"
                    android:textColor="@color/mode_four_tv" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>


            <LinearLayout
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:layout_marginLeft="45dp"
                android:layout_weight="3"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:lines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_work_one_current"
                    android:textColor="@color/mode_four_tv" />
                <TextView
                    android:gravity="center"
                    android:minWidth="150dp"
                    android:minHeight="20dp"
                    android:id="@+id/tv_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_mode_one_ok"
                    android:textColor="@color/mode_four_tv" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:layout_marginLeft="45dp"
                android:layout_weight="3"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:lines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_work_one_totla"
                    android:textColor="@color/mode_four_tv" />
                <TextView
                    android:gravity="center"
                    android:minWidth="150dp"
                    android:minHeight="20dp"
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_mode_one_ok"
                    android:textColor="@color/mode_four_tv" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:layout_marginLeft="45dp"
                android:layout_weight="3"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:lines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_work_one_id"
                    android:textColor="@color/mode_four_tv" />
                <TextView
                    android:gravity="center"
                    android:minWidth="150dp"
                    android:minHeight="20dp"
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_mode_one_ok"
                    android:lines="1"
                    android:textColor="@color/mode_four_tv" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>


            <LinearLayout
                android:layout_marginRight="20dp"
                android:id="@+id/ll_raedy"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="4"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/tv_raedy"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_work_one_raedy"
                    android:textColor="@color/work_two_fan_select" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>