<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/ic_work_two_bg"
    tools:context=".ui.mode.ModeSelectOneActivity">
    <!--    <com.ss.apidemo.view.MergerStatus-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginBottom="70dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:onClick="tabClick"
                            android:id="@+id/iv_save"
                            android:layout_marginLeft="45dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/ic_work_two_save" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <ImageView
                            android:onClick="tabClick"
                            android:id="@+id/iv_setting"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/ic_work_two_setting" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <ImageView
                            android:visibility="invisible"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <ImageView
                            android:onClick="tabClick"
                            android:id="@+id/iv_back"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/ic_work_two_back" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <ImageView
                            android:onClick="tabClick"
                            android:layout_marginRight="45dp"
                            android:id="@+id/iv_main"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/ic_work_two_main" />
                    </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="55dp">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_marginLeft="45dp"
                            android:layout_weight="3"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tv_work_one_id"
                                android:textColor="@color/mode_work_one_tv" />
                            <TextView
                                android:id="@+id/tv_id"
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tv_mode_one_ok"
                                android:lines="1"
                                android:textColor="@color/mode_work_one_tv" />
                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"/>

                        <LinearLayout
                            android:gravity="center"
                            android:layout_marginLeft="45dp"
                            android:layout_weight="3"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tv_work_one_totla"
                                android:textColor="@color/mode_work_one_tv" />
                            <TextView
                                android:id="@+id/tv_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tv_mode_one_ok"
                                android:textColor="@color/mode_work_one_tv" />
                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"/>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_marginLeft="45dp"
                            android:layout_weight="3"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tv_work_one_current"
                                android:textColor="@color/mode_work_one_tv" />
                            <TextView
                                android:id="@+id/tv_current"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tv_mode_one_ok"
                                android:textColor="@color/mode_work_one_tv" />
                        </LinearLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7"/>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_marginTop="55dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>

                            <LinearLayout
                                android:paddingTop="50dp"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:onClick="modeClick"
                                    android:id="@+id/ll_auto"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:gravity="center"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/tv_auto"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="30sp"
                                        android:text="@string/tv_work_one_auto"
                                        android:textColor="@color/work_two_fan_unselect" />
                                </LinearLayout>
                                <LinearLayout
                                    android:onClick="modeClick"
                                    android:id="@+id/ll_30"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:gravity="center"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/tv_30"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="30sp"
                                        android:text="@string/tv_work_one_30"
                                        android:textColor="@color/work_two_fan_unselect" />
                                </LinearLayout>
                                <LinearLayout
                                    android:onClick="modeClick"
                                    android:id="@+id/ll_100"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:gravity="center"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/tv_100"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="30sp"
                                        android:text="@string/tv_work_one_100"
                                        android:textColor="@color/work_two_fan_unselect" />
                                </LinearLayout>
                                <LinearLayout
                                    android:onClick="modeClick"
                                    android:id="@+id/ll_400"
                                    android:layout_marginBottom="80dp"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:gravity="center"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/tv_400"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="30sp"
                                        android:text="@string/tv_work_one_400"
                                        android:textColor="@color/work_two_fan_unselect" />

                                </LinearLayout>

                            </LinearLayout>

                            <RelativeLayout
                                android:layout_weight="3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_centerInParent="true"
                                    android:background="@mipmap/work_two_main_round_bg"
                                    android:layout_width="350dp"
                                    android:layout_height="350dp"/>

                                <LinearLayout
                                    android:layout_marginTop="90dp"
                                    android:layout_marginRight="80dp"
                                    android:gravity="center"
                                    android:layout_alignParentRight="true"
                                    android:orientation="vertical"
                                    android:background="@mipmap/work_two_rigth_round_bg"
                                    android:layout_width="120dp"
                                    android:layout_height="120dp">
                                    <TextView
                                        android:id="@+id/tv_hz"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="08"
                                        android:textColor="@color/white"
                                        android:textSize="40sp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/tv_work_one_hz"
                                        android:textColor="@color/white" />
                                </LinearLayout>


                                <com.king.view.arcseekbar.ArcSeekBar
                                    android:id="@+id/arcSeekBar"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:arcLabelPaddingBottom="10dp"
                                    app:arcNormalColor="@color/work_two_fan_unselect"
                                    app:arcProgressColor="@color/work_two_fan_select"
                                    app:arcShowLabel="false"
                                    app:arcStartAngle="155"
                                    app:arcStrokeWidth="15dp"
                                    app:arcSweepAngle="230"
                                    app:arcThumbColor="@color/work_two_fan_select"
                                    app:arcThumbRadius="7dp"
                                    app:arcThumbStrokeWidth="7dp" />

                                <LinearLayout
                                    android:minHeight="100dp"
                                    android:gravity="center"
                                    android:layout_centerInParent="true"
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_marginTop="10dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/tv_work_one_fluence"
                                        android:textColor="@color/white"
                                        android:textSize="25sp"/>
                                    <TextView
                                        android:id="@+id/tv_fluence"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="80"
                                        android:textColor="@color/white"
                                        android:textSize="80sp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/tv_work_one_j"
                                        android:textColor="@color/white"
                                        android:textSize="25sp"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_marginTop="340dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp">

                                    <TextView
                                        android:id="@+id/tv_min"
                                        android:layout_marginLeft="65dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/white"
                                        android:text="01"
                                        />

                                    <View
                                        android:layout_weight="2"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:id="@+id/tv_max"
                                        android:layout_marginRight="65dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/white"
                                        android:text="100"
                                        />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_alignParentBottom="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp">
                                    <RelativeLayout
                                        android:layout_marginLeft="150dp"
                                        android:onClick="rangeFLuenceClick"
                                        android:id="@+id/rl_reduce"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp">
                                        <ImageView
                                            android:layout_centerInParent="true"
                                            android:layout_width="25dp"
                                            android:layout_height="5dp"
                                            android:background="@mipmap/ic_work_one_reduce"
                                            />
                                    </RelativeLayout>


                                    <View
                                        android:layout_weight="1"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"/>
                                    <RelativeLayout
                                        android:layout_marginRight="150dp"
                                        android:onClick="rangeFLuenceClick"
                                        android:id="@+id/rl_add"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp">
                                        <ImageView
                                            android:layout_centerInParent="true"
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:background="@mipmap/ic_work_one_add"
                                            />
                                    </RelativeLayout>
                                </LinearLayout>

                            </RelativeLayout>

                            <LinearLayout
                                android:paddingLeft="50dp"
                                android:paddingTop="60dp"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:onClick="rangeClick"
                                    android:id="@+id/ll_f"
                                    android:orientation="horizontal"
                                    android:gravity="center"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp">

                                    <TextView
                                        android:id="@+id/tv_f"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/tv_work_two_f"
                                        android:textColor="@color/work_two_fan_unselect"
                                        android:textSize="25sp" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_marginTop="30dp"
                                    android:onClick="rangeClick"
                                    android:id="@+id/ll_m"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp">
                                    <TextView
                                        android:id="@+id/tv_m"
                                        android:gravity="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/tv_work_two_m"
                                        android:textColor="@color/work_two_fan_unselect"
                                        android:textSize="25sp"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_marginTop="20dp"
                                    android:onClick="rangeClick"
                                    android:id="@+id/ll_l"
                                    android:orientation="horizontal"
                                    android:gravity="center"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp">

                                    <TextView
                                        android:id="@+id/tv_l"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/tv_work_two_l"
                                        android:textColor="@color/work_two_fan_unselect"
                                        android:textSize="25sp" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/fan_1"
                                        android:background="@drawable/work_two_fan_1_unselect_corners"
                                        android:layout_width="5dp"
                                        android:layout_height="30dp"/>
                                    <TextView
                                        android:id="@+id/fan_2"
                                        android:layout_marginTop="5dp"
                                        android:background="@drawable/work_two_fan_2_unselect_corners"
                                        android:layout_width="5dp"
                                        android:layout_height="30dp"/>
                                    <TextView
                                        android:id="@+id/fan_3"
                                        android:layout_marginTop="5dp"
                                        android:background="@drawable/work_two_fan_2_unselect_corners"
                                        android:layout_width="5dp"
                                        android:layout_height="30dp"/>
                                    <TextView
                                        android:id="@+id/fan_4"
                                        android:layout_marginTop="5dp"
                                        android:background="@drawable/work_two_fan_2_unselect_corners"
                                        android:layout_width="5dp"
                                        android:layout_height="30dp"/>
                                    <TextView
                                        android:id="@+id/fan_5"
                                        android:layout_marginTop="5dp"
                                        android:background="@drawable/work_two_fan_3_unselect_corners"
                                        android:layout_width="5dp"
                                        android:layout_height="30dp"/>

                                </LinearLayout>

                                <ImageView
                                    android:layout_marginTop="10dp"
                                    android:onClick="selectClick"
                                    android:id="@+id/iv_fan"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@mipmap/ic_work_two_fan" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginBottom="50dp"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:hapticFeedbackEnabled="true"
                            android:longClickable="true"
                            android:clickable="true"
                            android:orientation="vertical"
                            android:id="@+id/ll_all"
                            android:visibility="gone"
                            android:background="@color/translucent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">


                <LinearLayout
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="20sp"
                        android:id="@+id/tv_exact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_work_one_exact"
                        android:textColor="@color/mode_work_one_tv" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_marginBottom="45dp"
                    android:gravity="center"
                    android:layout_weight="4"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_work_one_temperature"
                        android:textColor="@color/mode_work_one_tv" />
                    <TextView
                        android:id="@+id/tv_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_mode_one_ok"
                        android:textColor="@color/mode_work_one_tv" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"/>

                <LinearLayout
                    android:layout_marginBottom="45dp"
                    android:gravity="center"
                    android:layout_marginLeft="45dp"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_work_one_flow"
                        android:textColor="@color/mode_work_one_tv" />
                    <TextView
                        android:id="@+id/tv_flow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_mode_one_ok"
                        android:textColor="@color/mode_work_one_tv" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>


                <LinearLayout
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/work_two_stby_rounded_corners"
                    android:id="@+id/ll_raedy"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="50dp">
                    <TextView
                        android:id="@+id/tv_raedy"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_work_one_raedy"
                        android:textColor="@color/work_two_fan_unselect" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>



</LinearLayout>