<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_login_background1"
    tools:context=".ui.SplashActivity">


    <LinearLayout
        android:layout_marginTop="80dp"
        android:background="@mipmap/ic_splash_people"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>

    <TextView
        android:id="@+id/tv_deviceId"
        android:textColor="@color/bt_gray"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" />

    <com.ss.apidemo.widget.LongPressView
        android:id="@+id/lp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:background="@color/translucent" />

    <Button
        android:id="@+id/bt_232"
        android:layout_width="180dp"
        android:layout_height="130dp"
        android:layout_marginRight="200dp"
        android:layout_marginBottom="80dp"
        android:background="@color/black"
        android:text="232端口调测"
        android:textColor="@color/bt_gray" />

    <Button
        android:id="@+id/bt_serial"
        android:layout_width="180dp"
        android:layout_height="130dp"
        android:layout_centerInParent="true"
        android:background="@color/black"
        android:text="SerialPortManager"
        android:textColor="@color/bt_gray" />

    <Button
        android:id="@+id/bt_continue"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="250dp"
        android:layout_marginBottom="160dp"
        android:background="@drawable/splash_bt_rounded_corners"
        android:text="@string/next"
        android:textColor="@color/bt_gray" />

</RelativeLayout>