<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/ic_mode_bg_one"
    tools:context=".ui.mode.ModeSelectOneActivity">
<!--    <com.ss.apidemo.view.MergerStatus-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_marginLeft="45dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/ic_mode_back_one" />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:layout_marginRight="45dp"
            android:id="@+id/iv_main"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/ic_main_one" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:lines="1"
                android:id="@+id/tv_select1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mode_one_bt_unselect_corners"
                android:onClick="tabClick"
                android:paddingLeft="40dp"
                android:paddingTop="10dp"
                android:paddingRight="40dp"
                android:paddingBottom="10dp"
                android:text="@string/expert_str"
                android:textColor="@color/white"
                android:textSize="35sp" />
            <ImageView
                android:visibility="invisible"
                android:id="@+id/iv_expert_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_one_select"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:lines="1"
                android:id="@+id/tv_select2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mode_one_bt_unselect_corners"
                android:onClick="tabClick"
                android:paddingLeft="40dp"
                android:paddingTop="10dp"
                android:paddingRight="40dp"
                android:paddingBottom="10dp"
                android:text="@string/smart_str"
                android:textColor="@color/white"
                android:textSize="35sp" />
            <ImageView
                android:visibility="invisible"
                android:id="@+id/iv_smart_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_one_select"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>


</LinearLayout>